# roles/mariadb/tasks/main.yml
---
- name: check if package is installed
  package:
    name: mariadb
    state: present
  check_mode: true
  register: mariadb_check

- include: install.yml
  when: not mariadb_check.changed
