- name: Add enable_ssl command to sudoers to run from PHP
  copy:
    content: '{{ keitaro_user }} ALL=(ALL) NOPASSWD: {{ keitaroctl_bin_path }}/keitaroctl-enable-ssl *'
    dest: /etc/sudoers.d/10-enable-ssl-command
