- name: Make bin dir
  file:
    state: directory
    path: "{{ keitaroctl_bin_dir }}"

- name: Install tools
  get_url:
    url: "{{ keitaroctl_tools_url }}/{{ item }}.sh"
    dest: "{{ keitaroctl_bin_dir }}/keitaroctl-{{ item }}"
    mode: "0755"
  with_items: "{{ keitaroctl_tool_names }}"

- name: Make symlinks
  file:
    state: link
    src: "{{ keitaroctl_bin_dir }}/keitaroctl-{{ item }}"
    dest: "/usr/bin/keitaroctl-{{ item }}"
  with_items: "{{ keitaroctl_tool_names }}"

