- name: Restore DB from packed sql dump
  shell: >
    {{cat}} {{ role_path }}/files/start.sql.gz '{{ db_restore_path }}' {{ role_path }}/files/end.sql.gz | \
      sed -r -e 's/engine=\w+//ig' -e 's/{{ ansible_env.TABLES_PREFIX }}/keitaro_/g' | \
      mysql --user={{ db_user }} --password={{ db_password }} {{ db_name }}
  args:
    chdir: ../
