- name : Test
  shell: cp {{ role_path }}/files/start.sql /root/

- name: Restore DB from packed sql dump
  shell: >
    cat <(cat {{ role_path }}/files/start.sql) <({{cat}} '{{ db_restore_path }}') <(cat {{ role_path }}/files/end.sql) | \
      mysql --user={{ db_user }} --password={{ db_password }} {{ db_name }}
  args:
    chdir: ../
