keitaro_backup_time: "{{ ansible_date_time.iso8601_basic_short }}"
keitaro_backups: "/etc/keitaro/backups"
keitaro_backup_dir: "/etc/keitaro/backups/{{ keitaro_backup_time }}"
keitaro_backups_amount: 5
