- include: ensure_relevant_keitaro_installed.yml

- include: backup_configs.yml

- include: prepare_nginx.yml

- include: prepare_mysql.yml
  
- include: cleanup_mariadb.yml
  when: "'update_mariadb' in ansible_run_tags"
  tags: update_mariadb
