---
- name: configuring /etc/localtime
  file: src=/usr/share/zoneinfo/{{ timezone }} dest=/etc/localtime state=link force=yes

- name: set localtime to UTC
  file: src=/usr/share/zoneinfo/{{ timezone_utc }} dest=/etc/localtime state=link force=yes
  when: language == en  
  
